### Import Dependencies

In [20]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [21]:
athletes_file = "Resources/athlete_events.csv"
athletes_df = pd.read_csv(athletes_file)
athletes_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [82]:
df = athletes_df[["Medal"]].copy()

In [83]:
df1=df[df['Medal']=='Gold']
df1 = df1.rename(columns={"Medal": "Gold"})

In [84]:
df2=df[df['Medal']=='Silver']
df2 = df2.rename(columns={"Medal": "Silver"})

In [85]:
df3=df[df['Medal']=='Bronze']
df3 = df3.rename(columns={"Medal": "Bronze"})

In [86]:
df4 = pd.concat([df1, df2, df3], axis = 1)
df4.head()

    Gold Silver  Bronze
3   Gold    NaN     NaN
37   NaN    NaN  Bronze
38   NaN    NaN  Bronze
40   NaN    NaN  Bronze
41   NaN    NaN  Bronze

In [87]:
# Rename the column headers
medal_df = df4.rename(columns={"Medal": "Gold", "Medal": "Silver", "Medal": "Bronze"})
medal_df

        Gold  Silver  Bronze
3       Gold     NaN     NaN
37       NaN     NaN  Bronze
38       NaN     NaN  Bronze
40       NaN     NaN  Bronze
41       NaN     NaN  Bronze
...      ...     ...     ...
271078   NaN  Silver     NaN
271080   NaN     NaN  Bronze
271082   NaN     NaN  Bronze
271102   NaN     NaN  Bronze
271103   NaN  Silver     NaN

[39783 rows x 3 columns]

In [88]:
ext_athletes_df = pd.concat([athletes_df, medal_df], axis = 1)
ext_athletes_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Gold,Silver,Bronze
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,NaN,NaN,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,NaN,NaN,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,NaN,NaN,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Gold,NaN,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,NaN,NaN,NaN

In [89]:
cost_per_file = "Resources/Cost_per_ event_and_cost_ per_athlete_in_the_Olympics.csv"
cost_per_df = pd.read_csv(cost_per_file)
cost_per_df.head()

,Games,Year,Country,Type,"Cost per event, mio. USD","Cost per athlete, mio. USD","event,"
0,Tokyo,1964,Japan,Summer,1.7,0.1,NaN
1,Munich,1972,Germany,Summer,5.2,0.1,NaN
2,Montreal,1976,Canada,Summer,30.8,1.0,NaN
3,Moscow,1980,Soviet Union,Summer,31.2,1.2,NaN
4,Los Angeles,1984,United States,Summer,3.3,0.1,NaN

In [90]:
total_cost_file = "Resources/Costs_ of_ the_ Olympic_ Games.csv"
total_cost_df = pd.read_csv(total_cost_file)
total_cost_df.head()

         Games  Year  Country    Type  Events  Athletes Cost, Billion USD
0         Rome  1960    Italy  Summer     150      5338               NaN
1        Tokyo  1964    Japan  Summer     163      5152             0.282
2  Mexico City  1968   Mexico  Summer     172      5516             n/a**
3       Munich  1972  Germany  Summer     195      7234             1.009
4     Montreal  1976   Canada  Summer     198      6048             6.093

### Transform athletes DataFrames

In [91]:
# Create a filtered dataframe from specific columns

new_athletes_df = ext_athletes_df[["City", "Games", "Year", "Season", "Gold", "Silver", "Bronze"]]
new_athletes_df.copy()

# Rename the column headers
#new_athletes_df = new_athletes_df.rename(columns={"Season": "Type"})

# Clean the data by dropping duplicates and setting the index
#new_athletes_df.drop_duplicates("id", inplace=True)
#new_athletes_df.set_index("id", inplace=True)

new_athletes_df.head()

        City        Games  Year  Season  Gold Silver Bronze
0  Barcelona  1992 Summer  1992  Summer   NaN    NaN    NaN
1     London  2012 Summer  2012  Summer   NaN    NaN    NaN
2  Antwerpen  1920 Summer  1920  Summer   NaN    NaN    NaN
3      Paris  1900 Summer  1900  Summer  Gold    NaN    NaN
4    Calgary  1988 Winter  1988  Winter   NaN    NaN    NaN

In [ ]:
# do we want to drop rows with empty columns?

### Transform cost_per DataFrames

In [41]:
# Create a filtered dataframe from specific columns
cost_per_cols = ["Games", "Country", "Year", "Type", "Cost per event, mio. USD", "Cost per athlete, mio. USD"]
new_cost_per_df= cost_per_df[cost_per_cols].copy()

# Rename the column headers
new_cost_per_df = new_cost_per_df.rename(columns={"Games": "City"})

# Clean the data by dropping duplicates and setting the index
#new_cost_per_df.drop_duplicates("id", inplace=True)
#new_cost_per_df.set_index("id", inplace=True)

new_cost_per_df.head()

,City,Country,Year,Type,"Cost per event, mio. USD","Cost per athlete, mio. USD"
0,Tokyo,Japan,1964,Summer,1.7,0.1
1,Munich,Germany,1972,Summer,5.2,0.1
2,Montreal,Canada,1976,Summer,30.8,1.0
3,Moscow,Soviet Union,1980,Summer,31.2,1.2
4,Los Angeles,United States,1984,Summer,3.3,0.1

### Transform total_cost DataFrames

In [43]:
# Create a filtered dataframe from specific columns
total_cost_cols = ["Games", "Country", "Year", "Type", "Events", "Athletes", "Cost, Billion USD"]
new_total_cost_df= total_cost_df[total_cost_cols].copy()

# Rename the column headers
new_total_cost_df = total_cost_df.rename(columns={"Games": "City"})

# Clean the data by dropping duplicates and setting the index
new_total_cost_df["Cost, Billion USD"].replace({"n/a**": "NaN"}, inplace=True)
#new_total_cost_df.drop_duplicates("id", inplace=True)
#new_total_cost_df.set_index("id", inplace=True)


new_total_cost_df.head()

          City  Year  Country    Type  Events  Athletes Cost, Billion USD
0         Rome  1960    Italy  Summer     150      5338               NaN
1        Tokyo  1964    Japan  Summer     163      5152             0.282
2  Mexico City  1968   Mexico  Summer     172      5516               NaN
3       Munich  1972  Germany  Summer     195      7234             1.009
4     Montreal  1976   Canada  Summer     198      6048             6.093